#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

rtmp {
	server {
		listen 1337;
		chunk_size 4096;

		application live {
			live on;
			record off;
			push_reconnect 500ms;

			push rtmp://live-fra.twitch.tv/app/live_?????????????;
			push rtmp://live.hitbox.tv/push/?????????????;
		}
		application delay {
			live on;
			record all;

			# Work with timestamp to know when to continue streaming
			record_suffix .flv;
			record_unique on;

			# Work with signals to know when to continue streaming
			#record_append on;
			
			record_path /tmp/nginx; # Run delayer.py with whatever directory you put here
		}
		exec_static mkdir /tmp/nginx; # don't forget to edit the directory here, too
	}
}
